[pytest]
addopts = -s -v
python_files = *_tests.py test_*.py *_test.py
python_classes = Test*
python_functions = test_*

markers =
    regress: mark for regression tests
    smoke: mark for smoke tests
    registration: mark for registration tests
    auth: mark for authentication tests
    courses: mark for courses tests
    dashboard: mark for dashboard tests